{
  "name": "abieditor",
  "version": "1.0.0",
  "description": "Editor for fibos abi file",
  "author": "Atinux",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "muse-ui": "3.0.1",
    "muse-ui-toast": "0.3.0",
    "nuxt": "^2.1.0",
    "pug": "latest",
    "pug-plain-loader": "1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "webpack": "^4.20.2"
  },
  "keywords": []
}
